{
    "parser": "babel-eslint",
    "root": true,
    "extends": [
        "plugin:react/recommended",
        "plugin:import/warnings",
        "plugin:jsx-a11y/strict",
        "plugin:prettier/recommended",
        "plugin:react-hooks/recommended"
    ],
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "plugins": ["react", "react-hooks", "prettier", "jsx-a11y"],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2016, // Allows for the parsing of modern ECMAScript features
        "sourceType": "module" // Allows for the use of imports
    },
    "rules": {
        "react/react-in-jsx-scope": "off",
        "react/require-default-props": 0,
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "prettier/prettier": "error",
        "jsx-a11y/label-has-associated-control": [
            "error",
            {
                "required": {
                    "some": ["nesting", "id"]
                }
            }
        ],
        "jsx-a11y/label-has-for": [
            "error",
            {
                "required": {
                    "some": ["nesting", "id"]
                }
            }
        ],
        "eslint-plugin/fixer-return:": "off"
    }
}
